server.port=9002

spring.mvc.view.prefix=/templates/
spring.mvc.view.stuffix=.html
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

web.upload-path=C:/ZhongXing/filesystem/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#dubbo 配置
#当前应用标识
dubbo.application.id=zhongxing-customer
#当前应用名称
dubbo.application.name=zhongxing-customer
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 协议端口 ，填-1,则自动分配
dubbo.protocol.port=12501
#引用的消费者服务版本
dubbo.provider.version=1.0
dubbo.consumer.timeout=20000
